@media screen and (max-width: 768px) {
    .main-page {
        display: none;
    }

    .page-mobile {
    display: flex;
    background-image: url(backgroundcool2.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.box-mobile {
    width: 80%;
    height: auto;
    overflow: hidden;
    margin: 10%;
    border-radius: 20px;
    background-color: #212443;
}

#sign-top {
    margin-left: 75%;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}

#sign-top:hover {
    color: yellow;
}

#sign-up-mobile {
    display: flex;
    width: 80%;
    background-color: transparent;
    color: #ffffff;
    font-size: 30px;
}

.input-mobile-up {
    padding: 0px 0px 5px 0px;
    width: 80%;
    margin-top: 20px;
    color: #ffffff;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    
}

.submit-signup-mobile {
    width: 80%;
    margin-bottom: 10px; 
    padding: 10px 90px 10px 90px; 
    font-size: 15px; 
    font-weight: 300;
    background-color: transparent;
    background-image: linear-gradient(90deg, #ff5757 0%, #8c52ff 100%);
    border: 1px solid #212443;
    color: #ffffff;
}

.submit-signup-mobile:hover {
    transition: .2s;
    border: 1px solid #ffffff;
    background: transparent;
    background-color: transparent;
}

.warning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 10px; 
    padding: 10px 0px 10px 0px;  
    font-weight: 300;
    background-color: transparent;
    border: 1px solid #212443;
    color: #ffffff;
}

.div-check {
    display: flex;
}

#forgot-mobile {
    color: #ffffff;
    text-decoration: none;
}

#forgot-mobile:hover {
    color: yellow;

}

.under-line {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.liner-left {
    background-color: rgba(255, 255, 255, .3);
    height: 1px;
    width: 45%;
}

.text-or {
    width: 10%;
    font-size: 10px;
    color: rgba(255, 255, 255, .3);
}

.liner-right {
    background-color: rgba(255, 255, 255, .3);
    height: 1px;
    width: 45%;
}

.google-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 10px; 
    font-weight: 300;
    background-color: #0067FF;
    border: 1px solid #212443;
    color: #ffffff;
    
}

.google-logo-mobile {
    background-color: #ffffff;
    width: 25px;
    padding: 10px 10px 5px 10px;
}

.google-logo-mobile-right {
    background-color: transparent;
    width: 25px;
    padding: 10px 10px 5px 10px;
}

.google-logo-mobile img {
    width: 100%;
}

.button-google-mobile {
    background-color: transparent;
    border: transparent;
}

.button-google-mobile a {
    color: #ffffff;
    text-decoration: none;
    font-size: 10px;
}

} 