* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


@media screen and (min-width: 768px) {
    .page-mobile {
        display: none;
    }
}

.main-page {
    height: auto;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(backgroundcool2\ -\ Copy.jpeg);
    background-repeat: no-repeat;
}

.main-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6); 
}

.box-back {
    width: 60%;
    max-width: 1200px;
    height: 85%;
    background-color: #212443;
    display: flex;
    margin: auto;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
}

.box-left {
    width: 50%;
    height: 100%;
    background-color: transparent;
    position: relative;
}

.box-blur {
    background-color: rgba(0, 0, 0, .5);
    color: #ffffff;
    border-radius: 30px;
    width: 80%;
    height: 85%;
    position: absolute;
    top: 7.5%;
    left: 10%;
    z-index: 1;
    backdrop-filter: blur(20px);
}

.box-in-left {
    width: 90%;
    margin-left: 5%;
    background-color: transparent;
}

.Shafull {
    padding-top: 20%;
    padding-bottom: 10%;
    font-size: 20px;
    font-weight: 900;
}

.welcome {
    font-weight: 900;
    font-size: 25px;
}

.text-product {
    font-size: 15px;
    padding-bottom: 60%;
}

#sign-bottom-pc {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px; 
    font-weight: bold;
}

#sign-bottom-pc:hover {
    color: yellow;
}

.box-right {
    margin-top: 3%;
    background-color: transparent;
    width: 50%;
    height: 100%;
}

#signup-top-pc {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

#signup-top-pc:hover {
    color:  yellow;
}

#sign-in-pc {
    display: flex;
    width: 80%;
    background-color: transparent;
    color: #ffffff;
    font-size: 35px;
}

.box-in-right {
    color: #ffffff;
    padding-top: 20px;
    background-color: transparent;
    width: 100%;
    height: 80%;
}

.input-pc {
    padding: 0px 0px 5px 0px;
    width: 80%;
    margin-top: 20px;
    color: #ffffff;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    
}

.submit-sign-pc {
    width: 80%;
    margin-bottom: 10px; 
    padding: 10px 90px 10px 90px; 
    font-size: 15px; 
    font-weight: 300;
    background-color: transparent;
    background-image: linear-gradient(90deg, #ff5757 0%, #8c52ff 100%);
    border: 1px solid #212443;
    color: #ffffff;
}

.submit-sign-pc:hover {
    transition: .5s;
    border: 1px solid transparent;
    background: #8c52ff;
}

.warning-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 10px; 
    padding: 10px 0px 10px 0px;  
    font-weight: 300;
    background-color: transparent;
    border: 1px solid #212443;
    color: #ffffff;
}

.div-check-pc {
    display: flex;
}

#forgot-pc {
    color: #ffffff;
    text-decoration: none;
}

#forgot-pc:hover {
    color: yellow;

}

.under-line-pc {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.liner-left-pc {
    background-color: rgba(255, 255, 255, .5);
    height: 1px;
    width: 45%;
}

.text-or-pc {
    width: 10%;
    font-size: 10px;
    color: rgba(255, 255, 255, .5);
}

.liner-right-pc {
    background-color: rgba(255, 255, 255, .5);
    height: 1px;
    width: 45%;
}

.google-pc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 10px; 
    font-weight: 300;
    background-color: #0067FF;
    border: 1px solid #212443;
    color: #ffffff;
    
}
.google-pc:hover {
    background-color: #0052cd;
}

.google-logo-pc {
    background-color: #ffffff;
    width: 25px;
    padding: 10px 10px 5px 10px;
}

.google-logo-pc-right {
    background-color: transparent;
    width: 25px;
    padding: 10px 10px 5px 10px;
}

.google-logo-pc img {
    width: 100%;
}

.button-google-pc {
    background-color: transparent;
    border: transparent;
}

.button-google-pc a {
    color: #ffffff;
    text-decoration: none;
    font-size: 10px;
}

img {
    height: 100%;
    border-radius: 40px;
    z-index: 0;
}


