* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
@media screen and (max-width: 820px) {
    .main-page {
        display: none;
    }

    .page-mobile {
    display: flex;
    background-image: url(backgroundcool2.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.box-mobile {
    width: 80%;
    height: auto;
    overflow: hidden;
    margin: 10%;
    border-radius: 20px;
    background-color: #212443;
}

#sign-top-sup {
    margin-left: 75%;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}

#sign-top-sup:hover {
    color: yellow;
}

#sign-up-mobile {
    display: flex;
    width: 80%;
    background-color: transparent;
    color: #ffffff;
    font-size: 30px;
}

.input-mobile {
    padding: 0px 0px 5px 0px;
    width: 80%;
    margin-top: 20px;
    color: #ffffff;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #ffffff;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    
}

.submit-signup-mobile {
    width: 80%;
    margin-bottom: 10px; 
    padding: 10px 90px 10px 90px; 
    font-size: 15px; 
    font-weight: 300;
    background-color: transparent;
    background-image: linear-gradient(90deg, #ff5757 0%, #8c52ff 100%);
    border: 1px solid #212443;
    color: #ffffff;
}

.submit-signup-mobile:hover {
    transition: .5s;
    border: 1px solid transparent;
    background: transparent;
    background-color: transparent;
    background-color: #ff5757;
}

.warning-signup-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    width: 80%;
    margin-top: 0px;
    margin-bottom: 10px; 
    padding: 10px 0px 10px 0px;  
    font-weight: 300;
    background-color: transparent;
    border: 1px solid #212443;
    color: #ffffff;
}

.div-check-signup-mobile {
    display: flex;
}

#error-mobile {
    width: 80%;
    font-size: 13px;
}

#success-mobile {
    width: 80%;
    font-size: 13px;
}
} 
